worker_processes 8;

events {
    worker_connections 1024;
}

http {
    # Servidor para lidar com conexões HTTPS
    server {
        listen 80;
        server_name host.docker.internal www.host.docker.internal; # Use ambos domínios aqui


        add_header Cache-Control no-transform;

        location / {
            proxy_pass http://flutter_web:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
