worker_processes 8;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name stage.evedi.io;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            proxy_pass http://flutter_web;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            proxy_pass http://edi_dash_api:5050/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 443 ssl;
        server_name stage.evedi.io;

        ssl_certificate /etc/letsencrypt/live/stage.evedi.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stage.evedi.io/privkey.pem;

        location / {
            proxy_pass http://flutter_web;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api/ {
            proxy_pass http://edi_dash_api:5050/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
