worker_processes 8;

events {
    worker_connections 1024;
}

http {
    # Servidor para lidar com conexões HTTPS
    server {
        listen 80;  # Alterado de 80 para 6060
        server_name host.docker.internal www.host.docker.internal;

        add_header Cache-Control no-transform;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
